{
  "extends": [
    "airbnb-base",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "warn", // Changed to warn instead of error
      {
        "singleQuote": false,
        "endOfLine": "auto",
        "semi": true // Keeping semicolons to avoid confusion
      }
    ],
    "no-console": "off", // Allow console statements (helpful for debugging)
    "no-alert": "off", // Allow use of alert, confirm, and prompt
    "no-debugger": "off", // Allow the use of debugger (helpful for learning)
    "consistent-return": "off", // Don't enforce consistent return behavior
    "no-param-reassign": "off", // Allow reassignment of function parameters
    "no-use-before-define": "off", // Allow the use of variables before defining them
    "no-unused-vars": "warn", // Warn about unused variables instead of erroring
    "import/no-extraneous-dependencies": "off", // Allow devDependencies
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ], // Don't enforce file extensions in imports for js, jsx, ts, and tsx files
    "import/no-unresolved": [
      "error",
      {
        "ignore": ["^@/"] // Ignore unresolved modules starting with @/
      }
    ]
  },
  "settings": {
    "tailwindcss": {
      "callees": ["classnames", "clsx", "ctl", "cva", "tv", "cn"]
    },
    "import/resolver": {
      "alias": {
        "map": [
          ["@src", "./src"],
          ["@public", "./public"],
          ["@/components", "./src/components"] // Added alias for @/components
        ],
        "extensions": [".js", ".jsx", ".json"]
      }
    }
  },
  "env": {
    "jest/globals": true
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "plugins": [
        "jest",
        "tailwindcss",
        "simple-import-sort"
      ],
      "extends": [
        "plugin:tailwindcss/recommended",
        "airbnb",
        "next/core-web-vitals",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": "warn",
        "react/jsx-filename-extension": [
          "warn",
          { "extensions": [".js", ".jsx"] }
        ], // Allow JSX in .js and .jsx files
        "react/require-default-props": "off", // Disable requirement for default props in functional components
        "react/jsx-props-no-spreading": "off", // Allow props spreading in JSX
        "react/function-component-definition": "off", // Don't enforce function component definitions
        "simple-import-sort/imports": "warn", // Warn if imports are not sorted
        "simple-import-sort/exports": "warn", // Warn if exports are not sorted
        "import/prefer-default-export": "off" // Don't enforce default exports over named exports
      }
    }
  ]
}
